source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/fastjson-1.2.31.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/jackson-1.8.4.jar,\
               lib/jtds-1.3.1.jar,\
               lib/log4j-1.2.17.jar,\
               lib/mybatis-3.4.4.jar
