Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: UIModel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uimodel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/fastjson-1.2.31.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-lang3-3.4.jar,
 lib/jackson-1.8.4.jar,
 lib/jtds-1.3.1.jar,
 lib/log4j-1.2.17.jar,
 lib/mybatis-3.4.4.jar
